{
    "name": "rah_memcached",
    "description": "Store template parts in Memcached",
    "version": "0.1.0",
    "type": 1,
    "author": "Jukka Svahn",
    "author_uri": "http://rahforum.biz",
    "order": 5,
    "flags": 2,
    "help": {"file" : ["./README.textile"]},
    "code": {"file" : [
        "./src/Rah/Memcached/Memcached.php",
        "./src/Rah/Memcached/Tag.php"
    ]}
}
